(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Package_SO:Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias (layer F.Cu) (tedit 5B0C20CF) (tstamp 5E10E543)
    (at 142.24 86.36)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm body, exposed pad, thermal vias, http://www.ti.com/lit/ds/symlink/drv8870.pdf")
    (tags "HTSOP 1.27")
    (path /5E10E2FF)
    (solder_mask_margin 0.07)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV8871DDA (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -2.75) (end -4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.75) (end 4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2.75) (end 4.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2.75) (end 4.2 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 0 0) (size 2.4 3.1) (layers F.Paste))
    (pad "" smd rect (at 0 0) (size 2.4 3.1) (layers F.Mask))
    (pad 9 smd rect (at 0 0) (size 2.6 3.3) (layers B.Cu)
      (net 2 GND))
    (pad 1 smd rect (at -2.875 -1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.875 -0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.875 0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.875 1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.875 1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 6 smd rect (at 2.875 0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 2.875 -0.635) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.875 -1.905) (size 2.2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 0 0) (size 2.95 4.9) (layers F.Cu)
      (net 2 GND))
    (pad 9 thru_hole circle (at -0.65 -1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -0.65 0) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 0.65 0) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 0.65 -1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -0.65 1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 0.65 1.3) (size 0.63 0.63) (drill 0.33) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.85x4.9mm_Mask2.4x3.1mm_ThermalVias.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E10EBDE)
    (at 144.4475 91.44 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E10E8DE)
    (attr smd)
    (fp_text reference C1 (at -2.8725 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.8725 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 5BCA39D0) (tstamp 5E10E8CB)
    (at 142.24 97.79 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 8.0x10mm")
    (tags "capacitor electrolytic")
    (path /5E10F284)
    (attr smd)
    (fp_text reference C2 (at 0 -5.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -1.5) (end 5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -1.5) (end -5.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.25 0 180) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 VCC))
    (pad 2 smd roundrect (at 3.25 0 180) (size 3.5 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
